sonar.projectKey=KishanJ22_formulAPI
sonar.organization=kishanj22
sonar.projectName=formulAPI
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/dist/**, src/__mocks__, src/config.ts, src/index.ts, src/db.ts
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.ts
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO