sonar.projectKey=KishanJ22_formulAPI
sonar.organization=kishanj22
sonar.projectName=formulAPI
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO