sonar.projectKey=KishanJ22_formulAPI
sonar.organization=kishanj22
sonar.projectName=formulAPI
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/src/**/*.test.ts
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO