sonar.projectKey=KishanJ22_formulAPI
sonar.organization=kishanj22
sonar.projectName=formulAPI
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO