sonar.projectKey=kishanj22_formulapi
sonar.organization=kishanj22
sonar.projectName=formulAPI
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/dist/**, **/coverage/**
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.ts
sonar.test.exclusions=src/__mocks__/*, src/index.ts, src/config.ts, src/db.ts
sonar.coverage.exclusions=src/__mocks__/*, src/index.ts, src/config.ts, src/db.ts
sonar.sourceEncoding=UTF-8
sonar.log.level=INFO