meta {
  name: Get all drivers
  type: http
  seq: 1
}

get {
  url: http://localhost:3000/drivers?championshipWins=7
  body: none
  auth: none
}

params:query {
  championshipWins: 7
  ~firstName: lewis
  ~lastName: hill
  ~name: 
  ~fullName: 
  ~abbreviation: 
  ~permanentMumber: 
  ~dateOfBirth: 
  ~dateOfDeath: 
  ~placeOfBirth: 
  ~countryOfBirthId: 
  ~nationalityCountryId: 
  ~secondNationalityCountryId: 
  ~bestChampionshipPosition: 
  ~bestStartingGridPosition: 
  ~bestRaceResult: 0
  ~raceEntries: 
  ~raceStarts: 
  ~raceWins: 
  ~raceLaps: 
  ~podiums: 
  ~totalPoints: 
  ~totalChampionshipPoints: 
  ~polePositions: 
  ~fastestLaps: 
  ~totalDriverOfTheDay: 
  ~grandSlams: 
}
